<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>Report1.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>5.333333in</Height>
				<ReportItems>
					<Table Name="Table1">
						<Top>1.010417in</Top>
						<Left>1.020833in</Left>
						<Width>5in</Width>
						<Height>1.010417in</Height>
						<Style>
							<FontFamily>Arial</FontFamily>
							<Border>
								<Style>Solid</Style>
							</Border>
							<TopBorder>
								<Style>Solid</Style>
							</TopBorder>
							<LeftBorder>
								<Style>Solid</Style>
							</LeftBorder>
							<RightBorder>
								<Style>Solid</Style>
							</RightBorder>
							<BottomBorder>
								<Style>Solid</Style>
							</BottomBorder>
						</Style>
						<DataSetName>DataSet</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.370151in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>ID</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<HeadingLevel>1</HeadingLevel>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Name</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Top</VerticalAlign>
														<HeadingLevel>1</HeadingLevel>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Quanlity</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.640266in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<WrapMode>WordWrap</WrapMode>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>id</DataElementName>
													<Value>=Fields!id.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>name</DataElementName>
													<Value>=Fields!name.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>quanlity</DataElementName>
													<Value>=Fields!quanlity.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<TableColumns>
							<TableColumn>
								<Width>1.066082in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.668494in</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.265424in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Textbox Name="TextBox7">
						<Top>0.6041667in</Top>
						<Left>2.010417in</Left>
						<Width>2.9583in</Width>
						<Height>0.25in</Height>
						<Style>
							<BackgroundColor>White</BackgroundColor>
							<Color>IndianRed</Color>
							<FontFamily>Arial</FontFamily>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Center</TextAlign>
							<WrapMode>WordWrap</WrapMode>
							<Border>
								<Color>Gainsboro</Color>
							</Border>
						</Style>
						<ZIndex>1</ZIndex>
						<CanGrow>true</CanGrow>
						<Value>PRODUCT REPORT</Value>
					</Textbox>
					<Textbox Name="TextBox8">
						<Top>2.197917in</Top>
						<Left>2.010417in</Left>
						<Width>3.0208in</Width>
						<Height>1.6354in</Height>
						<Style>
							<BackgroundColor>White</BackgroundColor>
							<Color>IndianRed</Color>
							<FontFamily>Arial</FontFamily>
							<FontWeight>700</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<TextAlign>Center</TextAlign>
							<WrapMode>WordWrap</WrapMode>
							<Border>
								<Color>Gainsboro</Color>
							</Border>
						</Style>
						<ZIndex>1</ZIndex>
						<CanGrow>true</CanGrow>
						<DataElementName>quanlity</DataElementName>
						<Value />
					</Textbox>
				</ReportItems>
			</Body>
			<Page>
				<PaperOrientation>Portrait</PaperOrientation>
				<PageHeight>11.69in</PageHeight>
				<PageWidth>8.27in</PageWidth>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>7.010417in</Width>
			<DataElementName>ReportSection1</DataElementName>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="product">
			<ConnectionProperties>
				<ConnectString>database_demoConnectionString</ConnectString>
				<ConnectStringType>External</ConnectStringType>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="id">
					<DataField>id</DataField>
				</Field>
				<Field Name="name">
					<DataField>name</DataField>
				</Field>
				<Field Name="quanlity">
					<DataField>quanlity</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select * from product</CommandText>
				<DataSourceName>product</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>